# turbo-computing-machine

./: .gitignore  README.md
src/Backend/Test.ExtendedServer/: Test.ExtendedServer.csproj
src/Backend/Test.ExtendedServer/ExtendedServices/: ExtendedPriceService.cs
src/Backend/Test.Server/: NoOpEmailSender.cs  Program.cs  Test.Server.csproj  Test.Server.sln  appsettings.Development.json  appsettings.json
src/Backend/Test.Server.Test/: ProductServiceTests.cs  Test.Server.Test.csproj
src/Backend/Test.Server/Controllers/: ProductController.cs
src/Backend/Test.Server/DTOs/: PriceDetailDto.cs  PriceDetailResponseDto.cs  ProductDto.cs  ProductResponseDto.cs
src/Backend/Test.Server/Data/: DataContext.cs
src/Backend/Test.Server/ExtendedServices/: ExtendedPriceService.cs
src/Backend/Test.Server/Mapper/: MappingProfile.cs
src/Backend/Test.Server/Migrations/: 20250604115229_InitialMigration.Designer.cs  20250604115229_InitialMigration.cs  20250604141514_AddIdentityTables.Designer.cs  20250604141514_AddIdentityTables.cs  DataContextModelSnapshot.cs
src/Backend/Test.Server/Models/: PriceDetail.cs  Product.cs
src/Backend/Test.Server/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Backend/Test.Server/Services/: IPriceService.cs  IProductService.cs  PriceService.cs  ProductService.cs
src/Frontend/Test.Client/: Application.cs  Program.cs  Test.Client.csproj  Test.Client.sln
src/Frontend/Test.Client/Commands/: ExitCommand.cs  ICommand.cs
src/Frontend/Test.Client/Commands/LoginCommands/: LoginCommand.cs  RegisterCommand.cs
src/Frontend/Test.Client/Commands/ProductCommands/: AddPriceCommand.cs  AddProductCommand.cs  DeleteProductCommand.cs  SearchProductByNameCommand.cs  SearchProductByPriceCommand.cs  UpdateProductPriceCommand.cs
src/Frontend/Test.Client/Context/: Context.cs  IContext.cs
src/Frontend/Test.Client/Exceptions/: ExitException.cs  HttpResponseException.cs
src/Frontend/Test.Client/Http/: AuthorizationMessageHandler.cs  ServerHttpClient.cs
src/Frontend/Test.Client/Menues/: BaseMenu.cs  LoginMenu.cs  ProductMenu.cs
src/Frontend/Test.Client/Models/: LoginResponseModel.cs  PriceDetailModel.cs  ProductModel.cs
src/Frontend/Test.Client/Properties/: launchSettings.json
